{
      "manifest_version":   2
    , "name":               "imex"
    , "short_name":         "image extractor"
    , "version":            "0.1.1603"
    , "description":        "image extractor : extract images from supported webpages"
    , "author":             "frode klevstul"
    , "icons": {
          "48":             "imex48x48.png"
        , "128":            "imex128x128.png"
      }
    , "browser_action": {
        "default_icon": {
              "19": "imex19x19.png"
            , "48": "imex48x48.png"
            , "128": "imex128x128.png"
        }
        , "default_title": "imex"
        , "default_popup": "popup.html"
     }
    , "background": {
          "scripts":        ["background.js"]
        , "persistent":     false
      }
    , "permissions":        ["activeTab"]
    , "content_scripts": [{
          "matches":    ["<all_urls>"]
        , "js":         ["content.js"]
        , "run_at":     "document_end"
    }]
}
